
- name: Set Ceph distro
  set_fact:
    ceph_distro: "{{ 'el' + ansible_distribution_major_version  }}"
  when: ansible_os_family == 'RedHat'

- name: Set Ceph distro
  set_fact:
    ceph_distro: "{{ 'debian-' + ansible_distribution_major_version  }}"
  when: ansible_os_family == 'Debian'

- name: enable ceph repos
  action: template src="ceph.repo.j2" dest="/etc/yum.repos.d/ceph.repo" owner=root group=root mode=644
  when: ansible_os_family == 'RedHat'

- name: enable elrepo-kernel repos
  action: template src="elrepo.repo.j2" dest="/etc/yum.repos.d/elrepo.repo" owner=root group=root mode=644
  when: 
    - ansible_os_family == 'RedHat'
    - upgrade_kernel is defined

- name: install epel package
  yum: name={{ item }} state=present enablerepo=base-rbdsr,updates-rbdsr,extras-rbdsr,centosplus-rbdsr
  with_items:
    - epel-release
    
- name: install the latest version of ceph client {{ ceph_release }}
  yum: name={{ item }} state={{ ceph_update | ternary('latest','present') }} enablerepo=base-rbdsr,updates-rbdsr,extras-rbdsr,centosplus-rbdsr
  with_items:
    - ceph-common
    - fuse
    - fuse-libs
    - rbd-fuse
    - rbd-nbd

- name: install the latest main line kernel
  package: name=kernel-ml state=latest
  when: upgrade_kernel is defined

- name: remove saved grub to use installed kernel on next reboot
  file: path=/boot/grub2/grubenv state=absent
  when: upgrade_kernel is defined


- name: generate ceph config
  action: template src="ceph.conf.j2" dest="/etc/ceph/ceph.conf" owner=root group=root mode=644

- name: Pushing cephx keyring
  copy:
    content: "[client.{{ item.key }}]\n        key = {{ item.value }}\n\r"
    dest: "/etc/ceph/ceph.client.{{ item.key }}.keyring"
    mode: "0640"
  with_dict: "{{ ceph_keys }}"
  when:
    - ceph_keys is mapping
