---
xen_sr_uuid:

ceph_cluster_fsid:
# comma separated hosts list
ceph_mon_hosts:
# ceph_keys:
#  xenserver: <cephxkey>
# To create the cephx key, run as admin (create repo + allow access): 
#  ceph osd pool create RBD_XenStorage-<xen_sr_uuid> 512 512 replicated
#  ceph auth get-or-create client.xenserver mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=RBD_XenStorage-<xen_sr_uuid>'
ceph_keys:
  xenserver: 
  
# optional:
# ceph_update: true
# sr_device_mode: kernel or fuse or nbd (default)
